name=ESP32_CAN
version=0.3.2
author=Collin Kidder
maintainer=Collin Kidder <kidderc@gmail.com>
sentence=Library to facilitate CAN functionality with the on-chip CAN hardware
paragraph=
category=Communication
url=https://github.com/collin80/esp32_can
architectures=esp32
includes=esp32_can.h
